# ZhevaHW

./: build.gradle
src/main/java/Zheva/: Main.java
src/main/java/ZhevaMain/: Main.java
src/main/java/zheva/com/: Human.java  HumanMain.java  Main.java  Point.java  PointMain.java
src/test/java/: CssXpathExamples.java  JUnit5Examples.java  TestBoxTests.java
src/test/java/Utils/: RandomUtils.java
src/test/java/Zheva/: CssXpathExamples.java  JUnit5Examples.java  TestBoxTests.java
src/test/java/examples/: CssXpathExamples.java  JUnit5Examples.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: RegistrationResultsModal.java
src/test/java/zheva/: RegistrationWithDataTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectTest.java  RegistrationWithRandomUtilsTests.java  TestBase.java  TestBoxTests.java  TestData.java
