plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

tasks.withType (JavaCompile) {
    options.encoding = 'UTF-8'
}

//dependencies {
//    testImplementation ()
//}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/ZhevaD/ZhevaHW!                    *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}