plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

tasks.withType (JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2'
    )
}

test {
    useJUnitPlatform()
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/ZhevaD/ZhevaHW!                    *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}